/**
 * Developed by Radoslav Bley

 * Table of Contents:
 * 01. Variables
 * 02. Base Styling
 * 03. Containers
 * 04. Sections
 * 05. Text
 * 06. Lists
 * 07. Navigation
 * 08. Dividers
 * 09. Images
 * 10. Animations
 * 11. Localization banner (Inactive)
 * 12. Cookie Consent Banner
 * 13. Animated Gradient Background
 * 14. Hero
 */

/*!========================================================================
 * 01. Variables
 * ======================================================================!*/

:root {
  /*!========================================================================
 /* Background Colors */
  --bg-color: #fafafa; /* Alabaster White for the main background */
  --bg-footer: #16181d; /* Arctic Night for the footer background */
  --bg-box: #acacac; /* Silver Chalice for boxes or card backgrounds */

  /* Text Colors */
  --text-primary: #1c1c1e; /* Obsidian Black for primary text */
  --text-secondary: #273238; /* Arctic Night for secondary text */
  --text-faded: rgba(28, 28, 30, 0.5); /* Silver Chalice for faded or less important text */
  --transition: 0.3s ease-in-out;

  /* Brand Colors */
  --primary-color: #ff6200; /* Amber Glow for primary brand color */
  --secondary-color: #1c1c1e; /* Obsidian Black for secondary brand color */
  --third-color: #ff6200; /* Amber Glow: Vibrant, warm orange */
  --fourth-color: #0077be; /* Deep Azure: Rich, deep blue */
  --fifth-color: #c0c0c0; /* Mystic Silver: Shiny, neutral silver */
  --sixth-color: #882255; /* Velvet Wine: Deep wine red */
  --seventh-color: #f0ffff; /* Ivory Mist: Very light cyan-white */
  --eighth-color: #fafafa;

  /*!========================================================================
 * Navigation */

  --nav-color: rgba(250, 250, 250, 0.2);

  /*!========================================================================
 * Radius */
  --border-radius: 1.2rem;

  /*!========================================================================
 * Paddings */

  --primary-padding: 5rem;
  --secondary-padding: 10%;

  /*!========================================================================
 * Clients Section */

  --size: clamp(10rem, 0.62rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

/*!========================================================================
 * 02. Base Styling
 * ======================================================================!*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  text-decoration: none;
  border: none;
  outline: none;
  background-color: transparent;
}

html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  color: var(--text-primary);
}

body {
  user-select: none; /* For modern browsers */
  -moz-user-select: none; /* For Firefox */
  -webkit-user-select: none; /* For Safari */
  -ms-user-select: none; /* For Internet Explorer/Edge */
  font-family: -apple-system, system-ui, -apple-system, BlinkMacSystemFont,
    "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  margin: 0;
  background-color: var(--bg-color);
  transition: background-color var(--transition);
}

/*!========================================================================
 * 03. Containers
 * ======================================================================!*/

/*!========================================================================
 * Hero + Navigation Container */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-left: var(--secondary-padding);
  padding-right: var(--secondary-padding);
  font-weight: 500;
}

.hero-content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2rem;
  width: 100%;
}

/*!========================================================================
 * General Container */

.container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: var(--secondary-padding);
  padding-right: var(--secondary-padding);
  padding-top: var(--primary-padding);
  padding-bottom: var(--primary-padding);
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

#services .container {
  padding-bottom: 0;
}

footer .container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#privacy-policy .container {
  padding-top: 0;
}

section row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 2rem;
  z-index: 10;
  margin: auto 0;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.25rem;
  margin: 11.55rem auto;
}

.text-box {
  display: flex;
  flex-direction: column;
}

#sitemap .container {
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.11.25rem;
}

/*!========================================================================
 * Services Section Container */

.card-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  padding: 1rem var(--secondary-padding) var(--primary-padding);
  width: 100%;
  height: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 5%;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex: 0 0 auto;
  width: 400px;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  scroll-snap-align: center;
  backdrop-filter: blur(10px);
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.card-content {
  display: flex;
  flex-direction: column;
  white-space: normal;
  width: 100%;
  height: 100%;
}

.card-heading {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(250, 250, 250, 0.1);
  padding-bottom: 1.5rem;
  z-index: 1;
}

.arrow {
  backdrop-filter: blur(10px);
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-size: 3rem;
  cursor: pointer;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  top: 63%;
  transform: translateY(-63%);
  z-index: 10;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.arrow.visible {
  transform: translateY(-50%) scale(1);
  opacity: 1;
}

.left-arrow {
  left: var(--secondary-padding);
}

.right-arrow {
  right: var(--secondary-padding);
}

/*!========================================================================
 * Clients Container */

.marquee {
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  gap: var(--gap);
  -webkit-mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  max-width: 100%;
}

/*!========================================================================
 * Footer Container */

.footer-top {
  display: flex;
  gap: 1.55rem;
  margin: 1.55rem 0;
  flex-direction: column;
}

.footer-middle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  gap: 1.25rem;
  padding: 1.55rem 0;
  border-top: 1px solid var(--fifth-color);
  border-bottom: 1px solid var(--fifth-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.55rem 0;
  gap: 1.25rem;
  border-bottom: 1px solid var(--fifth-color);
}

.subfooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0 0 0;
  gap: 1.25rem;
  width: 100%;
}

.social-buttons {
  display: flex;
  gap: 1.87rem;
  margin: 0;
  padding: 0;
}

/*!========================================================================
 * 04. Sections
 * ======================================================================!*/

header {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-left: var(--secondary-padding);
  padding-right: var(--secondary-padding);
  margin-top: 3.43rem;
}

#hero-section {
  width: 100%;
  height: 100vh;
}

.footer {
  background-color: var(--bg-footer);
  color: var(--fifth-color);
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

/*!========================================================================
 * 05. Text
 * ======================================================================!*/

/*!========================================================================
 * Headings */

h1 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.2;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h5 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h6 {
  font-size: 0.8rem;
  font-weight: 300;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li {
  transition: color var(--transition);
}

.card-heading h2 {
  margin: 0;
  padding: 0;
  font-weight: 800;
  font-size: 1.2em;
  color: var(--eighth-color);
}

.footer-top h2 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.footer-section h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 0.9em;
  font-weight: 500;
}

.section-heading {
  padding: 0;
  margin: 0 0 4rem 0;
}

.section-heading h1 {
  font-size: 1.75em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.subheader {
  filter: opacity(0.5);
}

.section-heading p {
  color: var(--text-faded);
}

header h1 {
  font-size: 1.87em;
  font-weight: 800;
  margin: 0;
}

#privacy-policy h2 {
  font-size: 1.5em;
  font-weight: 800;
  margin: 2rem 0;
}

#privacy-policy h3 {
  font-size: 1.25em;
  font-weight: 600;
  margin: 1.5rem 0;
}

/*!========================================================================
 * Links */

a {
  background-color: transparent;
  color: var(--text-secondary);
  text-decoration: none;
}

a:active,
a:hover {
  outline-width: 0;
  color: var(--primary-color);
}

footer a {
  color: var(--fifth-color);
}

/*!========================================================================
 * Basic */

p {
  font-size: 1.06em;
  font-weight: 500;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

header p {
  font-size: 1em;
  font-weight: 200;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.footer-section li {
  font-weight: 400;
  font-size: 0.85em;
  margin-bottom: 0.4rem;
}

.footer-section li:last-child {
  margin-bottom: 0;
}

.copyright-text p {
  font-size: 0.8em;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

/*!========================================================================
 * Special */

.highlight {
  color: var(--primary-color);
}

.highlight-2 {
  text-decoration: underline;
}

strong {
  font-weight: 800;
}

.faded {
  color: var(--text-faded);
}

.blend {
   filter:opacity(1);
   mix-blend-mode: overlay;
}

.light {
  color: var(--eighth-color);
}

.herotext {
  font-size: 1em;
  font-weight: 400;
  margin: 0;
}

/* .language-switch {
  font-size: 0.87em;
  font-weight: 400;
  color: var(--text-secondary);
} */

.about-text {
  position: relative;
  width: 60%;
}

/*!========================================================================
 * 06. Lists
 * ======================================================================!*/

ul {
  margin: 0;
  padding: 0 1.25rem;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav ul li {
  margin-left: 1.25em;
  font-size: 0.87em;
}

.nav ul li:first-child {
  margin-left: 0;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style: disc;
  padding-left: 1.5em;
  margin-top: 1.5em;
}

.card ul li::marker {
  color: var(--eighth-color);
}

.card ul li {
  position: relative;
  padding-left: 1em;
  color: var(--eighth-color);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

#sitemap ul {
  display: inline-flex;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem 0;
  list-style: none;
}

#sitemap ul li {
  font-size: 0.87em;
  color: var(--text-secondary);
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: color var(--transition);
}

#privacy-policy ul {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  gap: 1rem;
}

/*!========================================================================
 * 07. Navigation
 * ======================================================================!*/

nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 3.44rem;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all var(--transition);
}

nav.sticky {
  background-color: var(--nav-color);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition);
}

/*!========================================================================
 * Hamburger */

.hamburger-menu {
  width: 1.25rem;
  height: 0.93rem;
  position: relative;
  cursor: pointer;
  z-index: 10000;
}

.line {
  width: 1.25rem;
  height: 1px;
  background-color: var(--text-secondary);
  position: absolute;
  right: 0;
  transition: all 0.3s ease;
}

.line1 {
  top: 0.25em;
}

.line2 {
  bottom: 0.25em;
}

.hamburger-menu.active .line1 {
  transform: rotate(-45deg);
  top: 47%;
}

.hamburger-menu.active .line2 {
  transform: rotate(45deg);
  bottom: 47%;
}

/*!========================================================================
 * Fullscreen Menu */

#fullscreen-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  background-color: var(--bg-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease,
    background-color 0.3s ease;
}

#fullscreen-menu.active {
  opacity: 1;
  visibility: visible;
}

.mobile-menu-container {
  display: flex;
  margin-top: 10%;
  width: 100%;
}

.mobile-nav {
  display: flex;
  width: 100%;
}

#fullscreen-menu .mobile-nav ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
}

#fullscreen-menu .mobile-nav ul li a {
  margin: 0;
  padding: 0;
  font-size: 2em;
  font-weight: 200;
}

.menu-item {
  display: flex;
  flex-direction: column;
}

.subheading {
  font-size: 0.8em;
  font-weight: 600;
  color: var(--text-faded);
}

.menu-socials {
  position: absolute;
  bottom: 2.5em;
  left: var(--secondary-padding);
}

/*!========================================================================
 * 08. Dividers
 * ======================================================================!*/

.section-divider {
  width: 100%;
  height: 1px;
  background-color: var(--fifth-color);
  margin-bottom: 0.62rem;
  transition: background-color var(--transition);
}

/*!========================================================================
 * 09. Images
 * ======================================================================!*/

/*!========================================================================
 * Logo */

.logo {
  display: block;
}

.logo svg {
  width: 2.81rem;
  height: auto;
}

#part1 {
  fill: var(--text-primary);
  transition: fill var(--transition);
}

#part2 {
  fill: var(--primary-color);
  transition: fill var(--transition);
}

/*!========================================================================
 * Clients Logos */

.marquee__group .logo {
  display: grid;
  place-items: center;
  width: var(--size);
  aspect-ratio: 16/9;
  background-color: #fff;
  padding: calc(var(--size) / 10);
  border-radius: 20px;
  transition: filter var(--transition);
}

/*!========================================================================
 * Images */

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  transition: filter var(--transition);
  border-radius: var(--border-radius);
}

.about-image {
  position: relative;
  aspect-ratio: 5 / 6;
  width: 400px;
  display: block;
}

/*!========================================================================
 * Icons */

.card-heading .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  fill: var(--primary-color);
  margin-right: 1.25rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  transition: fill var(--transition);
  z-index: 1;
}

.card-heading svg {
  width: 1rem;
  height: auto;
  position: relative;
  fill: white;
  transition: fill var(--transition);
}

.social-buttons .social-button {
  display: inline-flex;
  cursor: pointer;
  fill: var(--fifth-color);
  transition: all var(--transition);
}

.social-buttons .social-button:hover {
  fill: var(--primary-color);
  transform: scale(1.2);
}

/*!========================================================================
 * 10. Animations
 * ======================================================================!*/

.slide-in-blurred-bottom {
  -webkit-animation: none;
  animation: none;
  opacity: 0;
}

.slide-in-blurred-bottom.reveal {
  -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1)
    both;
  animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

@-webkit-keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
    transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
    transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
    transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes slideInBlurredTop {
  0% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/*!========================================================================
 * 11. Localization banner
 * ======================================================================!*/

/* #localization-banner {
  background-color: var(--bg-color);
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  transition: background-color var(--transition);
}

#localization-banner-body {
  padding: 10px 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#localization-banner p {
  margin: 0 10px 0 0;
  padding: 0;
  font-size: 14px;
  color: var(--text-primary);
  flex: 1;
  min-width: 200px;
  transition: color var(--transition);
}

#country-select {
  padding: 8px;
  margin: 0 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.confirm-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

.confirm-button:hover {
  background: #0056b3;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: var(--text-secondary);
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close-button:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  #localization-banner p {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
  }

  #localization-banner select,
  #localization-banner button {
    width: 100%;
    margin: 5px 0;
  }

  .close-button {
    top: 10px;
    right: -45%;
  }
} */

/*!========================================================================
 * 12. Cookie Consent Banner
 * ======================================================================!*/

#cookie-consent-banner {
  position: fixed;
  bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  min-width: 19rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 0.8rem;
  z-index: 1000;
  border-radius: 50px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.3)
  );
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}

#cookie-consent-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cookie-consent-content p {
  color: var(--text-primary);
  margin: 0;
  font-size: 0.8em;
  font-weight: normal;
  padding: 0 1rem;
  white-space: normal;
}

#cookie-consent-content a {
  text-decoration: underline;
}

#cookie-consent-content a:hover {
  color: var(--primary-color);
}

#cookie-consent-banner button#accept-cookies {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#cookie-consent-banner button#accept-cookies svg {
  width: 2.5rem;
  height: auto;
  margin: auto;
}

#cookie-consent-banner button#accept-cookies:hover {
  background-color: var(--bg-box);
  transform: scale(1.1);
}

#cookie-consent-banner button#accept-cookies svg:hover {
  fill: var(--primary-color);
}

#cookie-consent-banner button#deny-cookies {
  display: none;
}

/*!========================================================================
 * 13. Animated Gradient Background
 * ======================================================================!*/

.gradient {
  width: 20vw;
  aspect-ratio: 1;
  border-radius: 50%;
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transform-origin: left top;
}

.gradient--1 {
  background: var(--third-color);
}

.gradient--2 {
  background: var(--fifth-color);
  z-index: 2;
  width: 15vw;
}

.gradient--3 {
  background: var(--fourth-color);
}

.gradient--4 {
  background: var(--sixth-color);
}

.gradients-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
}

.gradients-glass {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(80px);
  -webkit-backdrop-filter: blur(80px);
  pointer-events: none;
}

.gradients {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*!========================================================================
 * 14. Hero
 * ======================================================================!*/

.gallery-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.items {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.item {
  position: relative;
  width: 4vw;
  height: auto;
  aspect-ratio: 4 / 20;
  background-color: var(--text-secondary);
  background-size: cover;
  background-position: center;
  border-radius: 50px;
  filter: grayscale(1) brightness(0.7);
}

.high {
  height: auto;
  width: 24vw;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  border-radius: 24px;
  filter: grayscale(0) brightness(1);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}
